<!DOCTYPE html>
<html>
<head>
	<title>guiszk</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		
		img {
			display: block;
			margin: auto;
			width: 200px;
		}
	</style>
</head>
	<body>
		<a href="https://github.com/guiszk">
			<img src="https://avatars.githubusercontent.com/u/23110500?v=4" id="image">
		</a>
	</body>
</html>

